events {}

http {
  # Disable access logs
  access_log off;

  # Reduce error log verbosity
  error_log /var/log/nginx/error.log warn;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;

    location / {
      # WebSockets for Vite HMR
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      
      # Standard proxy headers
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://tiernow-frontend:5173;
    }

    location /api/ {
      add_header Access-Control-Allow-Origin $http_origin always;
      add_header Access-Control-Allow-Credentials true always;
      add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
      add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With" always;

      # ---- Preflight ----
      if ($request_method = OPTIONS) {
        return 204;
      }

      client_max_body_size 10M;

      proxy_pass http://tiernow-backend:5452/;
    }
  }
}
